MONGO = mongodb+srv://memo2009:a3312773@cluster0.aey3hme.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 838959190042-3mp6qleb4otgoer75vnnpkd75vafsuek.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET= "a3312773"
NEXTAUTH_URL= 'http://localhost:3000'